plugins {
    id 'java'
}

group 'com.safety'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":service")
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'

    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.4.RELEASE'

}
