apply plugin: 'java'

group 'com.safety'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":entity")
    compile project(":dao")
    compile project(":common")
    compile project(":exception")
    compile project(":poi")


    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // https://mvnrepository.com/artifact/com.github.penggle/kaptcha
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'


// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'


}


