
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-2ze69k9lqd80n568ido.mysql.rds.aliyuncs.com:3306/safety?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jcdy@227123
#spring.datasource.url=jdbc:mysql://59.110.217.114:3306/safety?characterEncoding=utf-8&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource Pool configuration
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


webVersion = 20190109

# OSS阿里去公共图片路径
pictureOss = aa
# OSS阿里云API的外网域名
OSS_ENDPOINT=aa
# OSS阿里云API的密钥Access Key ID
OSS_ACCESS_KEY_ID=aa
# OSS阿里云API的密钥Access Key Secret
OSS_ACCESS_KEY_SECRET=aa
# OSS阿里云API的bucket名称
OSS_BUCKET_NAME=aa-
# OSS阿里云API的文件夹名称
OSS_FOLDER=aa

weatherPath=aa

# 校园电视台局域网地址后缀
videoUrl = aa
# 校园电视台clientid
videoClientId = aa

my.upload.imgPath=./upload