
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://39.104.62.216:3307/uc?characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://localhost:3306/uc?characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=bFUgqNnqOyFrEYJ4vpWAmXg7y20D
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource Pool configuration
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


webVersion = 20190109


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1

# OSS阿里去公共图片路径
pictureOss = https://welsee-edu.oss-cn-beijing.aliyuncs.com/
# OSS阿里云API的外网域名
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
# OSS阿里云API的密钥Access Key ID
OSS_ACCESS_KEY_ID=LTAIIfuN2ABODWSn
# OSS阿里云API的密钥Access Key Secret
OSS_ACCESS_KEY_SECRET=lMZWp268BSzJQxCQEYZ0jBqHKkP7md
# OSS阿里云API的bucket名称
OSS_BUCKET_NAME=welsee-edu
# OSS阿里云API的文件夹名称
OSS_FOLDER=bp/

weatherPath=http://wthrcdn.etouch.cn/weather_mini?citykey=

# 校园电视台局域网地址后缀
videoUrl = /Appview/video/index.html
# 校园电视台clientid
videoClientId = 1542330002

