plugins {
    id 'java'
}

group 'com.welsee'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":exception")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // mybatis plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.3'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.4.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'
// https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'


    // https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
