buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":service")
    compile project(":common")
    compile project(":entity")
    compile project(":dao")
    compile project(":shiro")
    compile project(":exception")
    compile project(":interceptor")


    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.0.6.RELEASE'


    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.11'

    // mybatis plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.3'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    // https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.9'


    compile(
            "org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2",
            "org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.2",
            "org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.2"
    )
}


clean << {
    if (file('out').exists()) {
        file('out').deleteDir()
    }
    if (file('build').exists()) {
        file('build').deleteDir()
    }
    if (file('classes').exists()) {
        file('classes').deleteDir()
    }
}

test.enabled = false